APP_SECRET_JWT=
APP_EXPIRES_IN=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk

#variaveis para envio de email pelo SES da Aws - usado em produção
# AWS_ACCESS_KEY_ID=5ad61e4c86848fdeb785785efc545b2edf
# AWS_SECRET_ACCESS_KEY=6sd54fs4df3s4df3s4d3f4sd3f4sd34f3sd4f3sd4f3sd4f32sd4
# AWS_DEFAULT_REGION=us-east-1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
